/*cart.html*/

.navigation{
    display: grid;
    margin: 0 auto;
    padding: 0 auto;
    grid-template-columns: 1fr 3fr auto;
    
}

.tresh{
    display: flex;
    grid-column-start: 2;
    font-size: 40px;
    justify-content: center;
    text-align: center;
    color: white;
}

.back{
    display: flex;
    text-decoration: none;
    color: white;
    font-size: 26px;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    border: 2px solid rgb(255, 255, 255);
    text-align: center;
    
}

.container1{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    border: 1px solid white;
}

.my-cart{
    display: flex;
    flex-wrap: wrap;
    margin: 10px 50px;
    gap: 20PX;
    height: fit-content;
}


.my-cart img{
    width: 200px;
    height: 200px;
}
.cart{
    display: flex;
    flex-direction: column;
    background-color: rgba(31, 29, 29, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    align-items: center;
    width: 200px;
    height: 400px;
    padding-bottom: 30px;
    transition: transform .2s; /* Animation */
}



.cart:hover {
    transform: scale(1.05); /* (150% зум - Примечание: если масштаб слишком велик, он будет выходить за пределы видового экрана) */
  }

.check{
    display: grid;
    flex-direction: column;
    grid-template-rows: 1fr auto;
    justify-content: space-between;
    width: 300px;
    border: 1px solid white;
}

.check img{
    width: 200px;
    height: 200px;
}

.white{
    padding: 0;
    margin: 0;
    color: white;
}

.count{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    margin: 0;
    color: white;
}

.count button{
    width: 23px;
    height: 21px;
}
.check_product{
    display: flex;
    flex-direction: column;
    background-color: rgba(31, 29, 29, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.8);
    font-size: 30px;
    padding-bottom: 20px;
    text-align: center;
    align-items: center;
}
.product{
    display: flex;
    flex-direction: column;
}

.calculation{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
}

.empty__cart{
    color: white;
    font-size: 28px;
}
.delete{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100px;
}